<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Privacy-Preserving Public Auditing for
Regenerating-Code-Based Cloud Storage</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	 <style>
 .CSSTableGenerator {
	
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.CSSTableGenerator table{
   
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.CSSTableGenerator tr:hover td{
	background-color:#ceeadc;
		

}
.CSSTableGenerator td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #ffff56 5%, #ceeadc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffff56), color-stop(1, #ceeadc) ); 
	background:-moz-linear-gradient( center top, #ffff56 5%, #ceeadc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffff56", endColorstr="#ceeadc");	background: -o-linear-gradient(top,#ffff56,ceeadc);

	background-color:#ffff56;

	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:14px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#191919;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #f82326 5%, #191919 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f82326), color-stop(1, #191919) );
	background:-moz-linear-gradient( center top, #f82326 5%, #191919 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f82326", endColorstr="#191919");	background: -o-linear-gradient(top,#f82326,191919);

	background-color:#f82326;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:17px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #f82326 5%, #191919 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f82326), color-stop(1, #191919) );
	background:-moz-linear-gradient( center top, #f82326 5%, #191919 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f82326", endColorstr="#191919");	background: -o-linear-gradient(top,#f82326,191919);

	background-color:#f82326;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
 
 </style>
</head>
<body>
	<div id="page">
		
  <div id="header"><a id="logo" href="index.html"><img  src="images/cooltext119216588599318.gif" width="890" height="132"></a>  
    <ul class="navigation">
      <li class="first"> <a href="index.html">Home</a> </li>
    
    </ul>
  </div>
		<div id="body">
			<div class="content">
				<ul class="blog">
					
       <div  class="CSSTableGenerator">
		<table width="641" height="311" align="center"><tr><td colspan="2" align="center">Cloud Login Page</td></tr>
		
		<tr><td><img  src="images/cloud_login.jpg"></td>
		
		<td>
		<form action="cloud_logincheck.jsp">
		<table><tr><td colspan="2" align="center"> Login Here</td></tr>
		<tr><td>Clud Name</td>
		<td><input type="text" name="cloud"></td>
		</tr>
		<tr><td>Password</td>
		<td><input type="password"  name="pass"></td>
		</tr>
		
		<tr><td colspan="2" align="center"><input type="submit" name="Click Here" value="Click Here"></td></tr>
		
		</table></form>
		
		
		
		
		</td>
		
		
		</tr>
		
		
		</table>
	
					</div>
     
					
        	</ul>
			</div>
		</div>
		
</body>
</html>