<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>ReportData Analysis Report: Customer Behavior Trends in Online Retail</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">

 
 <style>
  .CSSTableGenerator {
	
	
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.CSSTableGenerator table{
   
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.CSSTableGenerator tr:hover td{
	background-color:#fed94e;
		

}
.CSSTableGenerator td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #e9edb9 5%, #fed94e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9edb9), color-stop(1, #fed94e) ); 
	background:-moz-linear-gradient( center top, #e9edb9 5%, #fed94e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#e9edb9", endColorstr="#fed94e");	background: -o-linear-gradient(top,#e9edb9,fed94e);

	background-color:#e9edb9;

	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:15px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #22aaff 5%, #503cf4 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #22aaff), color-stop(1, #503cf4) );
	background:-moz-linear-gradient( center top, #22aaff 5%, #503cf4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#22aaff", endColorstr="#503cf4");	background: -o-linear-gradient(top,#22aaff,503cf4);

	background-color:#22aaff;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:19px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #22aaff 5%, #503cf4 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #22aaff), color-stop(1, #503cf4) );
	background:-moz-linear-gradient( center top, #22aaff 5%, #503cf4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#22aaff", endColorstr="#503cf4");	background: -o-linear-gradient(top,#22aaff,503cf4);

	background-color:#22aaff;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
 
 </style>

</head>
<body>
	<div id="page">
		
  <div id="header"> <a id="logo" href="index.html">
  </a><font color="white"> <h1 >ReportData Analysis Report: Customer Behavior Trends in Online Retail</h1></font>
    <ul class="navigation">
      <li class="first"> <a class="active" href="index.html">Home</a> 
      </li>
      <li> <a href="about.html">About</a> </li>
      
	   <li> <a href="DURGA RAO RESUME.pdf">Resume</a> </li>
    </ul>
  </div><font color="white"><p><center><h3> This report presents an analysis of customer behavior trends in the online retail sector based on data collected from various sources. The objective is to identify patterns, preferences, and insights that can help online retailers better understand their customers and optimize their marketing strategies to drive sales and enhance customer satisfaction.</h3></center></p></font>
		
  
		</div>
		
</body>
</html>